# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
MAVEN_NAME=bafloatwindow
PROJ_NAME=floatwindow
PROJ_GROUP=com.ba.support.lib
PROJ_ARTIFACTID=floatwindow
PROJ_VERSION=1.0.2
PROJ_WEBSITEURL=https://github.com/leafmi/BaFloatWindowApp
PROJ_ISSUETRACKERURL=https://github.com/leafmi/BaFloatWindowApp/issues
PROJ_VCSURL=https://github.com/leafmi/BaFloatWindowApp.git
PROJ_DESCRIPTION=This is a float window

DEVELOPER_ID=bazinga
DEVELOPER_NAME=jlang
DEVELOPER_EMAIL=1039371305@qq.com

